<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styleHomeworks.css" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous">
    <title>Homeworks</title>
  </head>
  <body>

    <header>
      <img src="Images/pc.png">
      <a href="home.html">Home</a>
      <a class="selected-page" href="homeworks.html">Homeworks</a>
      <a href="settings.html">Settings</a>
      <img class="avatar" src="Images/av_256.png">
    </header>

    <div class="header-two">

      <label class="header-label">Homework</label>

      <div class="colors">

        <div>
          <label>current -</label>
          <div class="white"></div>
        </div>

        <div>
          <label>reviewed - </label>
          <div class="green"></div>
        </div>

        <div>
          <label>under review - </label>
          <div class="blue"></div>
        </div>

        <div>
          <label>overdue - </label>
          <div class="pink"></div>
        </div>

      </div>

    </div>

    <div class="container">

      <h3>Java Script</h3>
      <hr>

      <div class="java-script-cont">
        
        <div class="choose-file">
          <div class="help-class">
            <h5>Loops</h5>
            <label>10/05/2019</label>
            <div class="mb-3">
              <input type="file" class="form-control" name id placeholder
                aria-describedby="fileHelpId">
            </div>
          </div>
        </div>

        <div class="resend-file">
          <div class="help-class">
            <h5>Conditional statements</h5>
            <label>08/05/2019</label>
          </div>

          <div class="buttons">
            <button class="left-line">
              <div>
                <img src="Images/yourFile.png">
                <label>Your file</label>
              </div>
            </button>
            <button class="right-line">
              <div>
                <img src="Images/trash.png">
                <label>Remove</label>
              </div>
            </button>
          </div>

        </div>

        <div class="resend-file">

          <div class="help-class">
            <h5>Variables</h5>
            <label>05/05/2019</label>
          </div>

          <div class="buttons">
            <button class="left-line">
              <div>
                <img src="Images/yourFile.png">
                <label>Your file</label>
              </div>
            </button>
            <button class="right-line">
              <div>
                <img src="Images/trash.png">
                <label>Remove</label>
              </div>
            </button>
          </div>

        </div>

      </div>

      <hr>
      <h3>HTML & CSS</h3>
      <hr>

      <div class="html-css-cont">

        <div class="choose-file">
          <div class="help-class">
            <h5>Adaptive layout</h5>
            <label>29/04/2019</label>
            <div class="mb-3">
              <input type="file" class="form-control" name id placeholder
                aria-describedby="fileHelpId">
            </div>
          </div>
        </div>

        <div class="choose-file">
          <div class="help-class">
            <h5>Grid layout</h5>
            <label>27/04/2019</label>
            <div class="mb-3">
              <input type="file" class="form-control" name id placeholder
                aria-describedby="fileHelpId">
            </div>
          </div>
        </div>

        <div class="resend-file">

          <div class="help-class">
            <div class="marks">11</div>
            <h5>Flexbox</h5>
            <label>24/04/2019</label>
          </div>

          <div class="buttons">
            <button class="left-line">
              <div>
                <img src="Images/yourFile.png">
                <label>Your file</label>
              </div>
            </button>
            <button class="right-line">
              <div>
                <img src="Images/retry.png">
                <label>Resend</label>
              </div>
            </button>
          </div>

        </div>

        <div class="resend-file">

          <div class="help-class">
            <div class="marks">10</div>
            <h5>Animations</h5>
            <label>20/04/2019</label>
          </div>

          <div class="buttons">
            <button class="left-line">
              <div>
                <img src="Images/yourFile.png">
                <label>Your file</label>
              </div>
            </button>
            <button class="right-line">
              <div>
                <img src="Images/retry.png">
                <label>Resend</label>
              </div>
            </button>
          </div>

        </div>

        <div class="resend-file">

          <div class="help-class">
            <div class="marks">10</div>
            <h5>Forms</h5>
            <label>18/04/2019</label>
          </div>

          <div class="buttons">
            <button class="left-line">
              <div>
                <img src="Images/yourFile.png">
                <label>Your file</label>
              </div>
            </button>
            <button class="right-line">
              <div>
                <img src="Images/retry.png">
                <label>Resend</label>
              </div>
            </button>
          </div>
          
        </div>

        <div class="resend-file">
          <div class="help-class">
            <div class="marks">11</div>
            <h5>Tables</h5>
            <label>17/04/2019</label>
          </div>

          <div class="buttons">
            <button class="left-line">
              <div>
                <img src="Images/yourFile.png">
                <label>Your file</label>
              </div>
            </button>
            <button class="right-line">
              <div>
                <img src="Images/retry.png">
                <label>Resend</label>
              </div>
            </button>
          </div>

        </div>

      </div>
      
      <hr>

    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>

  </body>
</html>